server {
    listen 80;
    server_name localhost;

    location /static/ {
        alias /home/angel/sites/superlists/static/;
        expires 30d;
    }
    location / {
        proxy_set_header Host $host;
        proxy_pass http://localhost:8000;
    }
}


